.elementor-kit-227{--e-global-color-primary:#26C0D5;--e-global-color-secondary:#FFCB00;--e-global-color-text:#363636;--e-global-color-accent:#9F9F9F;--e-global-color-6b66b1e0:#D6EAF1;--e-global-color-40a702a8:#1B808D;--e-global-color-6e0f1afc:#A7C790;--e-global-color-540ed5d9:#F3F7F1;--e-global-color-958f070:#5F8345;--e-global-color-19e7f206:#324C24;--e-global-color-26c858bb:#B76E59;--e-global-color-47c41f54:#F7F5F3;--e-global-color-e5aadbc:#F2F2F2;--e-global-color-14681da:#5D61C8;--e-global-color-3787fda:#EDF0F7;--e-global-color-deeb2a7:#52A8C3;--e-global-color-6e4aa7a:#E5F3F7;--e-global-color-6f39e8b:#52A8C34D;--e-global-color-2774ab1:#EEF0F0;--e-global-color-d30c96d:#004983;--e-global-color-c85befc:#34495E;--e-global-color-f13f51c:#FFFFFF;--e-global-color-7c0c9b4:#B6DBDF;--e-global-color-2f18855:#D7B324;--e-global-typography-primary-font-family:"Manrope";--e-global-typography-primary-font-size:64px;--e-global-typography-primary-font-weight:600;--e-global-typography-primary-letter-spacing:0px;--e-global-typography-secondary-font-family:"Manrope";--e-global-typography-secondary-font-size:40px;--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Open Sans";--e-global-typography-text-font-size:18px;--e-global-typography-text-font-weight:400;--e-global-typography-text-line-height:1.5em;--e-global-typography-accent-font-family:"Open Sans";--e-global-typography-accent-font-weight:500;--e-global-typography-181f842-font-family:"Manrope";--e-global-typography-181f842-font-size:40px;--e-global-typography-181f842-font-weight:600;--e-global-typography-181f842-line-height:54px;--e-global-typography-c761f32-font-family:"Open Sans";--e-global-typography-c761f32-font-size:25px;--e-global-typography-c761f32-font-weight:400;--e-global-typography-44e11e3-font-family:"Open Sans";--e-global-typography-44e11e3-font-size:20px;--e-global-typography-44e11e3-font-weight:400;--e-global-typography-6783d91-font-family:"Open Sans";--e-global-typography-6783d91-font-size:16px;--e-global-typography-6783d91-font-weight:600;--e-global-typography-5d4cbcb-font-family:"Open Sans";--e-global-typography-5d4cbcb-font-size:16px;--e-global-typography-5d4cbcb-font-weight:400;--e-global-typography-96973c8-font-family:"Manrope";--e-global-typography-96973c8-font-size:36px;--e-global-typography-96973c8-font-weight:600;--e-global-typography-96973c8-line-height:54px;--e-global-typography-99a7659-font-family:"Manrope";--e-global-typography-99a7659-font-size:30px;--e-global-typography-99a7659-font-weight:600;--e-global-typography-99a7659-line-height:1em;--e-global-typography-725eb0e-font-family:"Manrope";--e-global-typography-725eb0e-font-size:26px;--e-global-typography-725eb0e-font-weight:400;--e-global-typography-8243616-font-family:"Manrope";--e-global-typography-8243616-font-size:24px;--e-global-typography-8243616-font-weight:400;--e-global-typography-b173326-font-family:"Open Sans";--e-global-typography-b173326-font-size:18px;--e-global-typography-b173326-font-weight:400;}.elementor-kit-227 e-page-transition{background-color:#FFBC7D;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1200px;}.e-con{--container-max-width:1200px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-kit-227{--e-global-typography-primary-font-size:42px;--e-global-typography-primary-line-height:1.2em;--e-global-typography-secondary-font-size:32px;--e-global-typography-secondary-line-height:1.3em;--e-global-typography-181f842-font-size:32px;--e-global-typography-181f842-line-height:1.2em;--e-global-typography-c761f32-font-size:20px;--e-global-typography-44e11e3-font-size:16px;--e-global-typography-6783d91-font-size:14px;--e-global-typography-96973c8-line-height:1.2em;--e-global-typography-725eb0e-font-size:20px;--e-global-typography-b173326-font-size:16px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-kit-227{--e-global-typography-primary-font-size:34px;--e-global-typography-secondary-font-size:24px;--e-global-typography-secondary-line-height:1.2em;--e-global-typography-181f842-font-size:25px;--e-global-typography-181f842-line-height:1.3em;--e-global-typography-c761f32-font-size:17px;--e-global-typography-c761f32-line-height:1.3em;--e-global-typography-44e11e3-font-size:15px;--e-global-typography-44e11e3-line-height:1.3em;--e-global-typography-6783d91-font-size:13px;--e-global-typography-5d4cbcb-font-size:14px;--e-global-typography-5d4cbcb-line-height:1.3em;--e-global-typography-96973c8-font-size:26px;--e-global-typography-96973c8-line-height:1.2em;--e-global-typography-99a7659-font-size:26px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS *//* Hide all nav dropdowns globally on initial load */
.elementor-nav-menu--main .elementor-item.has-submenu > .sub-menu,
.oceanwp-mobile-menu,
.oceanwp-dropdown-menu {
  opacity: 0 !important;
  visibility: hidden !important;
  max-height: 0 !important;
  overflow: hidden !important;
  transition: none !important;
}

/* Reveal dropdowns only after full Elementor init */
body.elementor-page-loaded 
.elementor-nav-menu--main .elementor-item.has-submenu > .sub-menu,
body.elementor-page-loaded 
.oceanwp-mobile-menu,
body.elementor-page-loaded 
.oceanwp-dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  max-height: none !important;
  overflow: visible !important;
}

.time-head {
    color: green;
}

/* Lock tab container height */
#uc_content_tabs,
.r-tabs-accordion,
.r-tabs-panel {
  height: 30px !important; /* Set this to the tallest tab's content or desired height */
  overflow: hidden;
}


/* Strip borders, outlines, and shadows from all tab levels */
ul.uc_tab_nav > li.r-tabs-tab,
ul.uc_tab_nav > li.r-tabs-tab *,
ul.uc_tab_nav > li.r-tabs-tab:before,
ul.uc_tab_nav > li.r-tabs-tab:after {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.uc_tab_nav .uc-items-wrapper {
  align-items: flex-start !important;
  height: auto !important;
}




/* Active tab underline only, no box */
ul.uc_tab_nav > li.r-tabs-tab.r-tabs-state-active {
  font-weight: bold !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
  border-bottom: 3px solid #1b808d !important;
  padding-bottom: 5px !important; /* Adjust this value as needed */
}

/* If there's an extra wrapper div inside the tab, clean that too */
ul.uc_tab_nav > li.r-tabs-tab > div {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}



ul.uc_tab_nav > li.r-tabs-tab.r-tabs-state-active,
ul.uc_tab_nav > li.r-tabs-tab.r-tabs-state-active * {
    font-weight: bold !important;
}






/* -- accordion top */

/* ─── Brand colours for each panel ───────────────────────── */
.home-accordion-2 .uc_image_accodion_holder:nth-child(1) .uc_overlay {
  background-color: rgba(183, 110, 89, 1) !important;   /* #B76E59 */
}
.home-accordion-2 .uc_image_accodion_holder:nth-child(2) .uc_overlay {
  background-color: rgba(91, 129, 65, 1) !important;  /* #5B8141 */
}
.home-accordion-2 .uc_image_accodion_holder:nth-child(3) .uc_overlay {
  background-color: rgba(82, 168, 195, 1) !important;  /* #52A8C3 */
}
.home-accordion-2 .uc_image_accodion_holder:nth-child(4) .uc_overlay {
  background-color: rgba(102, 106, 214, 1) !important; /* #666AD6 */
}

/* selected accordion animation removal */
.home-accordion-2 .uc_image_accodion_holder,
.home-accordion-2 .uc_image_accodion_holder img {
  transform: none !important;
  transition: none !important;
}

/* Show icons normally */
.home-accordion-2 .ue_item_icon {
  opacity: 1 !important;
  transition: opacity 0.3s ease !important;
}

/* Hide icon for active panel */
.home-accordion-2 .uc_image_accodion_holder.active-icon-hide .ue_item_icon {
  opacity: 0 !important;
}


/* Disable default hover overlays */
.home-accordion .uc_image_accodion_holder:hover .uc_overlay {
  opacity: 0 !important;
}

/* Only show image on active panel */
.home-accordion .uc_image_accodion_holder.active .uc_overlay {
  opacity: 0 !important;
}

/* Default overlays for all panels */
.home-accordion .uc_image_accodion_holder .uc_overlay {
  opacity: 1 !important;
  transition: opacity 0.4s ease;
}

/* remove gap from hidden icon */
.home-accordion-2 .ue_item_icon {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Show icons on all panels by default, perfectly centered */
.home-accordion-2 .uc_image_accodion_holder .ue_item_icon {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 5;
}


/* Hide icon for the active panel (2nd by default) */
.home-accordion-2 .uc_image_accodion_holder:nth-child(2) .ue_item_icon {
  opacity: 0 !important;
  visibility: hidden !important;
}


/* Hide icons on the active (expanded) panel */
.home-accordion-2 .uc_image_accodion_holder.active .ue_item_icon {
  opacity: 0 !important;
  visibility: hidden !important;
}

/* Fix overlay to avoid icon "ghosting" */
.home-accordion-2 .uc_overlay_inner {
  z-index: 1;
}

/* Force Panel 2 icon to always show */
.home-accordion-2 .uc_image_accodion_holder:nth-child(2) .ue_item_icon {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Keep icons for inactive panels visible */
.home-accordion-2 .uc_image_accodion_holder:not(.active) .ue_item_icon {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Hide icons only for active panels (except Panel 2) */
.home-accordion-2 .uc_image_accodion_holder.active:not(:nth-child(2)) .ue_item_icon {
  opacity: 0 !important;
}

/* Force each accordion panel to stretch */
.home-accordion-2 .uc_image_accodion_holder {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
  padding: 0 !important;
}

/* Force inner template to take full height */
.home-accordion-2 .uc_image_accodion_holder .elementor,
.home-accordion-2 .uc_image_accodion_holder .elementor-section,
.home-accordion-2 .uc_image_accodion_holder .elementor-container {
  height: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}






/* First panel visible on page load */
.home-accordion .uc_image_accodion_holder:nth-child(1) .uc_overlay {
  opacity: 0 !important;
}


/* ─── icon carousel for home top carousel ─ */
/* First icon */
.colored-icon-carousel .owl-stage .owl-item:nth-child(1) i {
  color: #5B8141; /* green */
}

/* Second icon */
.colored-icon-carousel .owl-stage .owl-item:nth-child(2) i {
  color: #B76E59; /* red */
}

/* Third icon */
.colored-icon-carousel .owl-stage .owl-item:nth-child(3) i {
  color: #52A8C3; /* blue */
}

/* Fourth icon */
.colored-icon-carousel .owl-stage .owl-item:nth-child(4) i {
  color: #666AD6; /* purple */
}


/* First button hover */
.colored-icon-carousel .owl-stage .owl-item:nth-child(1) .uc_more_btn:hover {
  background-color: #5B8141; /* green */
  color: #fff; /* optional: text color */
}

/* Second button hover */
.colored-icon-carousel .owl-stage .owl-item:nth-child(2) .uc_more_btn:hover {
  background-color: #B76E59; /* red */
  color: #fff;
}

/* Third button hover */
.colored-icon-carousel .owl-stage .owl-item:nth-child(3) .uc_more_btn:hover {
  background-color: #52A8C3; /* blue */
  color: #fff;
}

/* Fourth button hover */
.colored-icon-carousel .owl-stage .owl-item:nth-child(4) .uc_more_btn:hover {
  background-color: #666AD6; /* purple */
  color: #fff;
}

#blogsnippit {
  font-weight: 500; /* or 600, 400, etc. */
}

.blog-body {
  width: 800px;
  max-width: 100%;        /* prevents overflow on small screens */
  box-sizing: border-box; /* keeps any inner spacing within 800px */
}


/* Blocks below all related to blog font size */

body.blog h3,
body.single-post h3,
body.archive h3 {
    font-size: 24px !important;; /* adjust as needed */
    line-height: 1.3;
    font-weight: 600;
}

/* Desktop */
body.blog p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
body.single-post p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
body.archive p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p) {
    font-size: 18px !important;
    line-height: 1.6 !important;
}

/* Tablet */
@media (max-width: 1024px) {
    body.blog p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
    body.single-post p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
    body.archive p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p) {
        font-size: 18px !important;
        line-height: 1.4 !important;
    }
}

/* Mobile */
@media (max-width: 767px) {
    body.blog p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
    body.single-post p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p),
    body.archive p:not(.suite-card-text p):not(.related-posts-title):not(.omit-mobile-style p) {
        font-size: 16px !important;
    }
}

/* Globally center Feature List description text when title is not used */
.eael-feature-list-item {
    display: flex;
    align-items: center;
}

.eael-feature-list-icon {
    margin-left: 0px; /* optional: space between icon and text */
}

.eael-feature-list-text {
    display: flex;
    align-items: center;
    margin-top: 0 !important;
}

/* Optional: If title is hidden with display:none, avoid spacing issues */
.eael-feature-list-title {
    display: none !important;
}

.lity {
  background: rgba(0, 0, 0, 0.5) !important;
}

.icon-align-fix .ue_icon_list_item {
  align-items: flex-start !important;
}

.icon-align-fix .ue_icon_list_icon {
  margin-top: 3px; /* Adjust this to fine-tune vertical alignment with title */
  flex-shrink: 0;
}

.icon-align-fix .ue_icon_list_content {
  line-height: 1.2em; /* Make sure line-height doesn't push text down */
}/* End custom CSS */
/* Start Custom Fonts CSS */@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-300.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-300italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-regular.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-600.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-600italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-700.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-700italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-800.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	font-display: auto;
	src: url('http://computrition.com/wp-content/uploads/2020/09/open-sans-v18-latin-800italic.woff') format('woff');
}
/* End Custom Fonts CSS */